#!/usr/bin/env python
"""This script solves...

"""

import sys

import argparse
import logging

LOG = logging.getLogger(__name__)


def main(args: argparse.Namespace) -> None:
    """Executes...

    Args:
        args:  Parsed command line arguments

    Returns:
        None
    """

def cli() -> None:
    """Run command line interface."""
    # argparse
    aparser = argparse.ArgumentParser(
        description=__doc__, formatter_class=argparse.RawDescriptionHelpFormatter
    )
    aparser.add_argument(
        "-v",
        "--verbose",
        default="INFO",
        choices=["DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"],
    )
    aparser.add_argument("input",
                         help="Location of the input file")
    args = aparser.parse_args()

    # setup logging
    log_fmt = "%(asctime)s %(levelname)s %(name)s %(message)s"
    logging.basicConfig(
        stream=sys.stderr,
        level=args.verbose,
        format=log_fmt,
        force=True,
    )

    # run main and return exit code
    try:
        main(args)
        LOG.info("DONE")
        sys.exit(0)
    except Exception as err:
        LOG.exception(err)
        sys.exit(1)

if __name__ == "__main__":
    cli()
